
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuemRrb2dmbWVtZmhxZHl3Y2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MTM0MzgsImV4cCI6MjA2MTA4OTQzOH0.YAvh8zZjGh6sO1y9i8YZJqJmDj33P1OTpygTn48aT5M
VITE_SUPABASE_URL=https://rnzdkogfmemfhqdywcej.supabase.co